<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Nicci Potts | Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Analysis into reducing the deprivation related sports gap">
  <meta name="author" content="Nicci Potts">
  <meta name="generator" content="Hugo 0.87.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://niccipotts.netlify.app/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://niccipotts.netlify.app/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://niccipotts.netlify.app/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://niccipotts.netlify.app/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://niccipotts.netlify.app/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://niccipotts.netlify.app/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://niccipotts.netlify.app/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-207052046-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://niccipotts.netlify.app/"><img class="img-fluid"
          src="https://niccipotts.netlify.app/images/mylogo.png" alt="Nicci Potts | Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/nicci_potts"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/we_three_adventure/?hl=en"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/NicciPotts"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/nicci-potts-362b2b171/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://niccipotts.netlify.app/"><img class="img-fluid"
            src="https://niccipotts.netlify.app/images/mylogo.png" alt="Nicci Potts | Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://niccipotts.netlify.app/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://niccipotts.netlify.app/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://niccipotts.netlify.app/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://niccipotts.netlify.app//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/sport-physical-activity"
          class="text-primary">Sport &amp; physical activity</a>
        
        <h2>The deprivation-related sport gap</h2>
        <div class="mb-3 post-meta">
          <span>By Nicci Potts</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>04 October 2021</span>
          
        </div>
        
        <img src="https://niccipotts.netlify.app/images/post/streetwalk.jpg" class="img-fluid w-100 mb-4" alt="The deprivation-related sport gap">
        
        <div class="content mb-5">
          <p>Exploring why people who live in more deprived areas are less likely to take part in sport and physical activity.</p>
<p>Scotland has a deprivation-related sport and physical activity gap.</p>
<blockquote>
<p>All views, analysis, and summaries in this post are my personal work and opinions. The R code for my data wrangling and plots can be found on  <a href="https://github.com/NicciPotts/website_post/blob/main/SIMD_SHS.R">GitHub.</a></p>
</blockquote>
<p>This problem isn&rsquo;t unique to Scotland, there are examples of poverty-related sport/physical activity gaps across the globe. Each country will have it&rsquo;s own unique challenges but some potential barriers (and solutions) may also be universal.</p>
<blockquote>
<p>The Scottish Index of Multiple Deprivation (SIMD) is an index of relative deprivation. It sections Scotland into around 7k datazones with roughly equivalent population sizes. These areas are then ranked against 7 risk domains (access to services, crime, education, employment, health, housing, income) and divided into quintiles. Areas that rank highest against multiple domains are described as the most deprived areas of Scotland (quintile 1).</p>
</blockquote>
<div><img src="../../images/post/SHS_boxplot_participation.png" width="80%"/></div>
<p>Data from the <a href="https://scotland.shinyapps.io/sg-scottish-household-survey-data-explorer/">Scottish Household Survey</a> shows us:</p>
<ul>
<li>There is a correlation between increasing SIMD quintile and increasing sport/physical activity participation (i.e. decreasing levels of deprivation leads to increasing participation in sport/physical activity).</li>
<li>Those that live in the most deprived areas of Scotland (SIMD quintile 1) are less likely to participate in sport/physical activity compared to those in the least deprived areas (SIMD quintile 5).</li>
</ul>
<p>While poverty does not equal deprivation, there are strong ties between those who are on low-incomes living in areas of high deprivation. This makes the leap to <strong>financial barriers to participation</strong> a small one to make.</p>
<p>Undoubtedly finances are a barrier to sport/physical activity participation. Sport and physical activity are not free. People will regularly claim going for a run costs nothing. They are wrong. If you want to do any outdoor activity in Scotland 12 months of the year, multiple times a week, you need to invest in some gear (especially  waterproofs!). The only potential exception to this is walking.</p>
<p>Walking up hills or mountaineering is certainly not free but going for a walk around your neighborhood or local park does not require the same financial investment as other activities. So why then is there a big difference in participation between the most and least deprived areas?</p>
<div><img src="../../images/post/SHS_SIMD_activity.png" width="80%"/></div>
<p>It is not unsurprising to see the breakdown of individual activity participation also show differences between SIMD quintiles, however;</p>
<ul>
<li>Not all sport/activities show a significant difference between SIMD quintile 1 and SIMD quintile 5 participation (bowls and snooker for example).</li>
<li>There isn&rsquo;t a difference between traditionally indoor or facility based sports (swimming, golf, bowls, gym) and outdoor sports (football, running, cycling).</li>
<li>The biggest absolute difference is in walking (the biggest proportional differences are golf, running, then walking).</li>
</ul>
<p>As walking participation is so high for both SIMD quintiles, increasing SIMD quintile 1 participation to match that of SIMD quintile 5 would pretty much eliminate the deprivation-related physical activity gap.</p>
<p>So the solution is to get people more walking.</p>
<p>Well, not quite! By saying we need to get more people walking we place the onus on the individual. Interventions or campaigns to highlight the benefits of sport/physical activity aim to educate/inspire individuals to encourage their participation, but do they consider external factors? (i.e. the barrier isn&rsquo;t with person but with the circumstance!).</p>
<p>I wanted to test a hypothesis;</p>
<p>People who live in areas of higher deprivation have:</p>
<ol>
<li>less access to green space</li>
<li>increased problems in their neighborhoods.</li>
</ol>
<p>which discourages participation in walking.</p>
<div><img src="../../images/post/SHS_green_space.png" width="80%"/></div>
<p>On my first point, I was wrong.</p>
<ul>
<li>The majority of people across all SIMD quintiles have less than a 10 minute walk to a green space.</li>
<li>While there is variation across the local authorities, the lowest values are in SIMD quintile 4 (which has high walking participation).</li>
</ul>
<p>But on my second point, I was correct.</p>
<div><img src="../../images/post/SHS_problem_neighbour.png" width="80%"/></div>
<ul>
<li>More people in SIMD quintile 1 report problems in their neighborhoods compared to those who live in SIMD quintile 5. (i.e. there are more problems in more deprived areas).</li>
<li>Rubbish and animal nuisances are fairly common in both SIMD quintiles but there are greater amounts of vandalism, rowdy behavior, drugs, and harassment in SIMD quintile 1. (i.e. the problems which are more likely to make a person feel unsafe are proportionally larger in more deprived areas).</li>
</ul>
<p>In addition, in 2019 8% of people in the most deprived areas had experienced harassment (10% discrimination) compared to 5% of people in the least deprived areas (6% discrimination).</p>
<p>So how does this impact on people&rsquo;s ratings of their neighborhoods?</p>
<div><img src="../../images/post/SHS_neighbour_vs_walk.png" width="80%"/></div>
<ul>
<li>People who live in SIMD quintile 5 (least deprived) are more likely to rate their neighborhoods as &lsquo;very/fairly good&rsquo; compared to those who live in SIMD quintile 1 (most deprived).</li>
<li>And so there is a correlation between increasing rating of neighborhoods as &lsquo;very/fairly good&rsquo; and increased walking participation.</li>
<li>The biggest variation in high neighborhood ratings, across local authorities, is in SIMD quintile 2 with decreasing variation to SIMD quintile 5 (i.e. people in SIMD quintile 5 unanimously rate their neighborhoods highly compared to the other SIMD quintiles.)</li>
</ul>
<p>However, 85% of the SIMD quintile 1 population still rate their neighborhoods as &lsquo;very/fairly good&rsquo;, with only 4% rating their neighborhoods as very poor. That&rsquo;s an overwhelming majority of people rating their neighborhoods highly!</p>
<p>With the data suggesting that while people living in the most deprived areas are more likely to have experienced harassment/discrimination, as well as, problems in their neighborhood, they are also less likely to let this impact their rating of their neighborhood as a place to live.</p>
<p>As 8.5 out of 10 people from SIMD quintile 1 rate their neighborhoods as &lsquo;very/fairly good&rsquo; and 6 out of 10 people take part in walking, there are still people who rate their neighborhoods highly that don&rsquo;t participation in walking.</p>
<p>Let&rsquo;s throw something else into the mix; in the UK people on low incomes are more likely to work non-standard hours (compared to those on higher incomes). They are also more likely to have care commitments, work multiple jobs, and have less access to childcare <em>(<a href="https://carolinecriadoperez.com/">Caroline Criado Perez</a> covers this really well in her book <a href="https://www.penguin.co.uk/books/111/1113605/invisible-women/9781784706289.html">Invisible Women</a>)</em>.</p>
<blockquote>
<p>28% of those in most deprived have no childcare compared to 10% least deprived. Of those in the most deprived areas 50% use local authority nurseries for childcare (34% least deprived). While 48% of the least deprived use private nursery provision (13% most deprived).</p>
</blockquote>
<p>So now take those problems that are more likely to be met in the most deprived areas, then add evenings, nighttime, or early mornings. My assumption would be people are less likely to use parks for recreation or walk the streets late at night/in the dark, especially if they have experienced or witnessed problems in their area!</p>
<p>So what does this mean for sport and physical activity?</p>
<p>If we want people to utilize community space more, does this have to come hand-in-hand with other measures to reduce anti-social behavior? (does an increase in people using their neighborhoods for leisure lead to a reduction in anti-social behavior?) And do those measures have to work on a 24hr clock rather than targeting peak times based on a standard 9-5 schedule?</p>
<p>I looked specifically at walking here but the same deprivation-gap exists for other sports. Do leisure facilities and sport clubs cater for people who work non-standard hours?</p>
<blockquote>
<p>The World Health Organisation (WHO) estimates that &ldquo;up to 5 million deaths a year could be averted if the global population was more active&rdquo;.</p>
</blockquote>
<p>Of course, people who live in high areas of deprivation are not a homogeneous group and there are a multitude of potential barriers to participation. However, there is an uncomfortable truth that systems with inherent deprivation-related inequalities have evolved to serve a more privileged society. If we have systems with historically under represented groups, then those system have historically not been designed, built, and/or evolved with under represented groups in mind, by default.</p>
<p>Maybe by diversifying participation in sport/physical activity the system will itself, over time, evolve to reflect the diversifying needs of all subsets of society. But would we see quicker reduction of inequality gaps by adapting the system for the individual, rather than the individual adapting for the system?</p>
<p><em>Summary image by <a href="https://www.pexels.com/@kasuma">Kasuma</a> from <a href="https://www.pexels.com/photo/grayscale-photo-of-man-walking-in-hole-172738/">Pexels</a></em></p>
        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://niccipotts.netlify.app/"><img src="https://niccipotts.netlify.app/images/mylogo.png" alt="Nicci Potts | Blog"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Scotland, UK</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:niccipottsis@outlook.com"><i
                class="ti-email mr-3 text-primary"></i>niccipottsis@outlook.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/nicci_potts">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/we_three_adventure/?hl=en">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/NicciPotts">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/nicci-potts-362b2b171/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/r">R</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/sport-physical-activity">Sport physical activity</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://niccipotts.netlify.app/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://niccipotts.netlify.app/blog">Blog</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://niccipotts.netlify.app/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://niccipotts.netlify.app/index.json"
</script>

<!-- JS Plugins -->

<script src="https://niccipotts.netlify.app/plugins/jQuery/jquery.min.js"></script>

<script src="https://niccipotts.netlify.app/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://niccipotts.netlify.app/plugins/slick/slick.min.js"></script>

<script src="https://niccipotts.netlify.app/plugins/venobox/venobox.min.js"></script>

<script src="https://niccipotts.netlify.app/plugins/search/fuse.min.js"></script>

<script src="https://niccipotts.netlify.app/plugins/search/mark.js"></script>

<script src="https://niccipotts.netlify.app/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://niccipotts.netlify.app/js/script.min.js"></script>



</body>
</html>